# power-change-alert

./: .gitignore  LICENSE.md  PowerChangeAlerter.sln  README.md  copy-msi-with-rename.ps1
PowerChangeAlerter/: AlerterService.Designer.cs  AlerterService.cs  App.config  HiddenForm.Designer.cs  HiddenForm.cs  PowerChangeAlerter.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
PowerChangeAlerter.Common/: AlertManager.cs  CodeEntryAttribute.cs  DummyPeriodicAlerter.cs  IAlertManager.cs  IAppLogger.cs  IFileManager.cs  IPeriodicAlerter.cs  IRuntimeSettings.cs  IRuntimeSettingsProvider.cs  ISmtpHelper.cs  LocalFileManager.cs  PeriodicAlerterBase.cs  PowerChangeAlerter.Common.csproj  RuntimeSettings.cs  RuntimeSettingsProvider.cs  SerilogAppLogger.cs  SerilogVariableEnricher.cs  SmtpHelper.cs  StaticVariables.cs  Utility.cs  settings.runtime  settings.serilog
PowerChangeAlerter.Install/: GlobalVars.wxi  PowerChangeAlerter.Install.wixproj  Product.wxs
PowerChangeAlerter.Sandbox/: PowerChangeAlerter.Sandbox.csproj  Program.cs
PowerChangeAlerter.Tests/: CategoryNames.cs  DefaultTestObjects.cs  PowerChangeAlerter.Tests.csproj  SmtpHelperTestBase.cs
PowerChangeAlerter.Tests/Integration/: LocalFileManagerTests.cs  RuntimeSettingsProviderTests.cs  SmtpHelperTests.cs
PowerChangeAlerter.Tests/Unit/: SmtpHelperTests.cs  UtilityTests.cs
PowerChangeAlerter/Properties/: AssemblyInfo.cs
resources/: README.md
