<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="SerilogVariableEnricher.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="settings.runtime" />
        <None Remove="settings.serilog" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="settings.runtime">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="settings.serilog">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Map" Version="1.0.1" />
        <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Management">
            <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Management.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceProcess">
            <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ServiceProcess.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>PowerChangeAlerter.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="REM :: Copy the Serilog config file to applications and test projects&#xD;&#xA;xcopy &quot;$(ProjectDir)settings.*&quot; &quot;$(ProjectDir)..\PowerChangeAlerter.Sandbox\bin\$(ConfigurationName)\netcoreapp3.1\&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)settings.*&quot; &quot;$(ProjectDir)..\PowerChangeAlerter\bin\$(ConfigurationName)\&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)settings.*&quot; &quot;$(ProjectDir)..\PowerChangeAlerter.Tests\bin\$(ConfigurationName)\netcoreapp3.1\&quot; /y" />
    </Target>

</Project>
